[gd_scene load_steps=27 format=3 uid="uid://16p1yvjabqjr"]

[ext_resource type="Script" path="res://Scripts/enviroment.gd" id="1_pe1sj"]
[ext_resource type="Shader" path="res://Shaders/stylized_sky.gdshader" id="2_7vwwl"]
[ext_resource type="Texture2D" uid="uid://ch3vmkcud61ff" path="res://Textures/Sun.png" id="3_r8cva"]
[ext_resource type="Texture2D" uid="uid://c57mgfcb8c3t2" path="res://Textures/Circle.png" id="4_uubhj"]
[ext_resource type="PlaneMesh" uid="uid://hmn3tgjvdi3q" path="res://Materials/water.tres" id="5_ljxfl"]
[ext_resource type="PackedScene" uid="uid://cqxkl88v2oa3h" path="res://Art/turtle.tscn" id="6_vi53w"]
[ext_resource type="PackedScene" uid="uid://rw73428yy0a2" path="res://Art/Sloop.fbx" id="7_276x1"]
[ext_resource type="Script" path="res://Scripts/lantern_spinning.gd" id="7_tql7v"]
[ext_resource type="Shader" path="res://Shaders/lantern_shit.gdshader" id="8_jowac"]
[ext_resource type="Script" path="res://Scripts/lantern.gd" id="9_cjp33"]

[sub_resource type="Curve" id="Curve_gu74s"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.127688, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.775276), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4m6nc"]
curve = SubResource("Curve_gu74s")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f3vdr"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l60yf"]
noise = SubResource("FastNoiseLite_f3vdr")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ujq6v"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0y67c"]
seamless = true
noise = SubResource("FastNoiseLite_ujq6v")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6jc8c"]
noise = SubResource("FastNoiseLite_f3vdr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3li2x"]
shader = ExtResource("2_7vwwl")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.7
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.03
shader_parameter/clouds_light_color = Color(0.429031, 0.429031, 0.429031, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_0y67c")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_l60yf")
shader_parameter/cloud_curves = SubResource("CurveTexture_4m6nc")
shader_parameter/high_clouds_density = 0.2
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_6jc8c")
shader_parameter/top_color = Color(2.26215e-06, 0.180779, 0.481921, 1)
shader_parameter/bottom_color = Color(2.95523e-05, 0.126057, 0.427001, 1)
shader_parameter/sun_scatter = Color(0.298039, 0.298039, 0.298039, 1)
shader_parameter/astro_tint = Color(0.703512, 0.823905, 0.939543, 1)
shader_parameter/astro_scale = 9.0
shader_parameter/astro_intensity = 3.0
shader_parameter/astro_sampler = ExtResource("3_r8cva")
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = null

[sub_resource type="Sky" id="Sky_atuqq"]
sky_material = SubResource("ShaderMaterial_3li2x")

[sub_resource type="Environment" id="Environment_vm3u5"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_atuqq")
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wk7ng"]
emission_shape = 3
emission_box_extents = Vector3(20, 0.5, 20)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
color = Color(0.687647, 0.773513, 0.794008, 1)
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
collision_mode = 2

[sub_resource type="Curve" id="Curve_dl7rp"]
max_value = 0.1
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.966477, 0.0559233), -0.397655, -0.397655, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_io3g4"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.847059, 0.847059, 0.847059, 1)
albedo_texture = ExtResource("4_uubhj")
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_513cm"]
material = SubResource("StandardMaterial3D_io3g4")
size = 0.3
curve = SubResource("Curve_dl7rp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4h6b8"]
render_priority = 0
shader = ExtResource("8_jowac")

[sub_resource type="CylinderMesh" id="CylinderMesh_hcaa2"]
material = SubResource("ShaderMaterial_4h6b8")
top_radius = 0.01
bottom_radius = 0.01
height = 0.03

[node name="Enviroment" type="Node3D"]
script = ExtResource("1_pe1sj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vm3u5")

[node name="Sun_Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.877983, -0.478692, -2.38175e-07, -0.255903, 0.46936, -0.845113, 0.404549, -0.741994, -0.534588, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.955633, 0.0866054, -0.281541, 0.0500134, 0.989629, 0.134661, 0.290284, 0.114606, -0.950053, -6.48461, 1.96263, 5.98505)
fov = 100.0

[node name="Rain" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(-0.955633, 0.0500133, 0.290284, 0.0866054, 0.989628, 0.114606, -0.281541, 0.134661, -0.950053, -0.166046, 6.40386, 6.51029)
amount = 10000
amount_ratio = 0.0
lifetime = 0.67
randomness = 0.89
visibility_aabb = AABB(-50, -12, -50, 100, 20, 100)
trail_enabled = true
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_wk7ng")
draw_pass_1 = SubResource("RibbonTrailMesh_513cm")

[node name="Waves" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(-0.955633, 0.0500134, 0.290284, 0.0866054, 0.989629, 0.114606, -0.281541, 0.134661, -0.950053, -8.03243, -2.06659, 3.59614)
mesh = ExtResource("5_ljxfl")
skeleton = NodePath("../..")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Camera3D/Waves"]
transform = Transform3D(1, 4.44089e-16, 0, 0, 1, 0, 3.55271e-15, -1.77636e-15, 1, -5.91296, 0, 4.79029)
size = Vector3(20, 1, 20)

[node name="Turtle" parent="." instance=ExtResource("6_vi53w")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 167.637)
script = ExtResource("7_tql7v")

[node name="Lantern" type="MeshInstance3D" parent="Turtle"]
transform = Transform3D(0.243146, 0.852553, 1.72073, -2.51131, -0.0390854, 0.550111, 0.451126, -0.677085, 2.1349, -0.10579, 0.466912, -0.02947)
mesh = SubResource("CylinderMesh_hcaa2")

[node name="SpotLight3D" type="SpotLight3D" parent="Turtle/Lantern"]
transform = Transform3D(0.00390154, 2.71041e-05, 1.50152e-05, -3.82233e-05, 0.00915087, -0.000385535, -1.3156e-05, 0.000196307, 0.0035784, -0.00433061, -0.00310802, -0.0111212)
light_energy = 16.0
light_indirect_energy = 16.0
light_size = 1.0
light_specular = 16.0
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 100.0
distance_fade_length = 200.0
spot_range = 500.0
spot_angle = 20.0
script = ExtResource("9_cjp33")

[node name="Sloop" parent="." instance=ExtResource("7_276x1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.063, 0, 4.075)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_every_timer"]
[connection signal="timeout" from="Timer" to="Turtle" method="_on_timer_timeout"]
