[gd_scene load_steps=4 format=3 uid="uid://16p1yvjabqjr"]

[ext_resource type="Shader" path="res://Shaders/water.gdshader" id="1_sv6ru"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwi4a"]
render_priority = 0
shader = ExtResource("1_sv6ru")
shader_parameter/out_color = Color(0.0856348, 0.22192, 0.856673, 1)
shader_parameter/amount = 0.8
shader_parameter/beer_factor = 50.0

[sub_resource type="PlaneMesh" id="PlaneMesh_7fi5l"]
material = SubResource("ShaderMaterial_fwi4a")
size = Vector2(100, 100)
subdivide_width = 50
subdivide_depth = 50

[node name="Water" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_7fi5l")
