[gd_scene load_steps=7 format=3 uid="uid://16p1yvjabqjr"]

[ext_resource type="PlaneMesh" uid="uid://hmn3tgjvdi3q" path="res://Materials/water.tres" id="1_ko5v3"]

[sub_resource type="Environment" id="Environment_7h5h8"]
volumetric_fog_enabled = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wk7ng"]
emission_shape = 3
emission_box_extents = Vector3(100, 0.5, 100)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 15.0
initial_velocity_max = 15.0
color = Color(0.694118, 0.694118, 0.694118, 1)
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
collision_mode = 2

[sub_resource type="Curve" id="Curve_dl7rp"]
max_value = 0.1
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.966477, 0.0559233), -0.397655, -0.397655, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_io3g4"]
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.847059, 0.847059, 0.847059, 1)
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_513cm"]
material = SubResource("StandardMaterial3D_io3g4")
curve = SubResource("Curve_dl7rp")

[node name="Enviroment" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7h5h8")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.796, 0)
amount = 5000
lifetime = 0.67
randomness = 0.89
visibility_aabb = AABB(-50, -12, -50, 100, 20, 100)
trail_enabled = true
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_wk7ng")
draw_pass_1 = SubResource("RibbonTrailMesh_513cm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ko5v3")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="MeshInstance3D"]
size = Vector3(100, 1, 100)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.996863, 0.0357921, -0.070602, 2.66907e-08, 0.891931, 0.452171, 0.079157, -0.450752, 0.889132, 0, 4.07522, 8.07173)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.419626, 0.639122, -0.644544, 0, 0.710087, 0.704114, 0.907697, -0.295465, 0.297971, -23.8615, 6.7224, 1.93728)
light_angular_distance = 80.0
