[gd_scene load_steps=4 format=3 uid="uid://b161ylm0i5yfx"]

[ext_resource type="Script" path="res://Scripts/Items/ItemScript.gd" id="1_hqp5l"]
[ext_resource type="PackedScene" uid="uid://bvyd4ldjav0da" path="res://Art/ryba.fbx" id="2_xro5l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rxvw3"]
size = Vector3(0.0859731, 0.237897, 0.461211)

[node name="Fish" type="RigidBody3D"]
collision_layer = 2
script = ExtResource("1_hqp5l")
hand_appearence = ExtResource("2_xro5l")
item_name = "Fish"

[node name="ryba" parent="." instance=ExtResource("2_xro5l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0500311, 0.16076, 0.00628786)
shape = SubResource("BoxShape3D_rxvw3")
