[gd_scene load_steps=3 format=3 uid="uid://ct7nrxjxwpsec"]

[ext_resource type="PackedScene" uid="uid://d2jcwybu88k24" path="res://Art/Pirate Low Poly Pack/WoodPlank.fbx" id="1_wj5i1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rxvw3"]
size = Vector3(0.191, 0.117396, 1.64499)

[node name="ItemEmptyBody" type="RigidBody3D"]
collision_layer = 2

[node name="WoodPlank" parent="." instance=ExtResource("1_wj5i1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0072174, 0.0182746, -0.000383466)
shape = SubResource("BoxShape3D_rxvw3")
